# IVideo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Homepager/: build.gradle
Homepager/src/androidTest/java/com/example/homepager/: ExampleInstrumentedTest.kt
Homepager/src/main/: AndroidManifest.xml
Homepager/src/main/java/com/example/homepager/adapter/: DetialsAdapter.kt  SimpleTypeAdapter.kt
Homepager/src/main/java/com/example/homepager/dao/: SimpleTypeDao.kt  VideoDao.kt
Homepager/src/main/java/com/example/homepager/database/: HomeDatabase.kt  dbUtils.kt
Homepager/src/main/java/com/example/homepager/model/: BulletScreen.kt  Comment.kt  SimpleType.kt  VideoModel.kt
Homepager/src/main/java/com/example/homepager/net/: DataDeserialzer.kt  HomeService.kt
Homepager/src/main/java/com/example/homepager/ui/: CommentFragment.kt  DescFragment.kt  DetialsActivity.kt  FollowFragment.kt  HomeActivity.kt  HomepageFragment.kt  RecommendFragment.kt  SimpleTypeFragment.kt
Homepager/src/main/java/com/example/homepager/viewmodel/: CommentIntent.kt  CommentState.kt  CommentViewModel.kt  DetailsIntent.kt  DetialsState.kt  DetialsViewModel.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt  HomepageIntent.kt  HomepageState.kt  HomepageViewModel.kt  RecommendIntent.kt  RecommendState.kt  RecommendViewModel.kt  SimpleTypeIntent.kt  SimpleTypeState.kt  SimpleTypeViewModel.kt
Homepager/src/main/res/layout/: activity_detial.xml  activity_home.xml  fragment_comment.xml  fragment_desc.xml  fragment_homepage.xml  fragment_recommend.xml  fragment_simple_type.xml  item_comment.xml  item_video.xml
Homepager/src/main/res/menu/: menu.xml
Homepager/src/test/java/com/example/homepager/: ExampleUnitTest.kt
Live/: build.gradle
Live/src/main/: AndroidManifest.xml
Live/src/main/java/com/example/live/: LiveActivity.kt  LiveRoomFragment.kt  PublishActivity.kt
Live/src/main/java/com/example/live/adapter/: MsgAdapter.kt
Live/src/main/java/com/example/live/model/: LiveRoom.kt  Message.kt
Live/src/main/java/com/example/live/viewmodel/: LiveRoomIntent.kt  LiveRoomState.kt  LiveRoomViewModel.kt
Live/src/main/java/com/example/live/xmpp/: XMPPManager.kt
Live/src/main/res/layout/: activity_live.xml  activity_publish.xml  fragment_live_room.xml  item_room.xml  join_leave_item.xml  msg_left_item.xml
MVICore/: build.gradle
MVICore/src/androidTest/java/com/example/mvicore/: ExampleInstrumentedTest.kt
MVICore/src/main/java/com/example/mvicore/: BaseActivity.kt  BaseFragment.kt
MVICore/src/main/java/com/example/mvicore/viewmodel/: BaseViewModel.kt  IIntent.kt  IState.kt
MVICore/src/test/java/com/example/mvicore/: ExampleUnitTest.kt
Mine/: build.gradle
Mine/src/main/: AndroidManifest.xml
Mine/src/main/java/com/example/mine/: LoginMainActivity.kt  MineFragment.kt  RegisterActivity.kt
Mine/src/main/java/com/example/mine/viewmodel/: LoginIntent.kt  LoginState.kt  LoginViewModel.kt  RegisterIntent.kt  RegisterState.kt  RegisterViewModel.kt
Mine/src/main/res/layout/: activity_login_main.xml  activity_register.xml  fragment_mine.xml
app/: build.gradle
app/src/androidTest/java/com/example/ivideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivideo/: App.kt  MainActivity.kt
app/src/main/java/com/example/ivideo/model/: VideoModel.kt
app/src/main/java/com/example/ivideo/net/: MainService.kt
app/src/main/java/com/example/ivideo/viewmodel/: MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ivideo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.kt  ImageUtil.kt  LogUtil.kt
common/src/main/java/com/example/common/adapter/: CommonAdapter.kt
common/src/main/java/com/example/common/lifecycle/: GSYLifecycleObServer.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetUtils.kt  StringSafeTypeAdapterFactory.kt  UserService.kt
network/src/main/java/com/example/network/model/: ApiRes.kt  User.kt
