<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetialsActivity">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tab"
            app:layout_constraintTop_toTopOf="parent" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/danmaku"
            app:layout_constraintTop_toTopOf="@id/video"
            app:layout_constraintStart_toStartOf="@id/video"
            app:layout_constraintEnd_toEndOf="@id/video"
            app:layout_constraintBottom_toBottomOf="@id/video" />

        <com.google.android.material.tabs.TabLayout
            android:id="@id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:layout_constraintTop_toBottomOf="@id/video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/page"
            app:layout_constraintEnd_toEndOf="parent" />
            <EditText
                android:id="@+id/bullet"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="弹幕"
                app:layout_constraintTop_toTopOf="@id/tab"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintBottom_toBottomOf="@id/tab"/>
            <Button
                android:text="发送"
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/tab"
                app:layout_constraintTop_toTopOf="@id/tab"

                app:layout_constraintBottom_toBottomOf="@id/tab"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>