<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="comment"
            type="com.example.homepager.model.Comment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.content}"
            android:gravity="start"/>
        <TextView
            android:text="@{comment.createtime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"/>

    </LinearLayout>
</layout>