<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="video"
            type="com.example.homepager.model.VideoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_action_play"
                android:image_url="@{video.videomainimag}"
                />



        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123,321k"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            android:elevation="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:56"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintBottom_toBottomOf="@id/image"
            android:elevation="10dp"

            />



        <androidx.cardview.widget.CardView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:circularflow_radiusInDP="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_preson"
                android:image_url="@{video.avatar_url}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="用户名"
            android:text="@{video.name}"
            style="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@id/comment"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:layout_constraintHorizontal_weight="1"
           />

        <TextView
            tools:text="视频标题"
            android:text="@{video.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintEnd_toEndOf="@id/username"/>
        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_comment"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/username"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <TextView
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/comment"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1231"
            android:text='@{video.commentnum+""}'
            app:layout_constraintBottom_toTopOf="@+id/comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>